PREPROCESSED_DATA_PATH=resources/complaints_processed.csv
POSTPROCESSED_DATA_PATH=resources/complaints_dataset.csv
TRAIN_DATA_PATH=resources/train_dataset.csv
TEST_DATA_PATH=resources/test_dataset.csv
MODEL_PATH=models/bert-tiny-finetuned
NUM_LABELS=5